// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		914BD9E81C8CEC8F00B3CBD3 /* AtkLanguage.h in Headers */ = {isa = PBXBuildFile; fileRef = 914BD9E61C8CEC8F00B3CBD3 /* AtkLanguage.h */; settings = {ATTRIBUTES = (Public, ); }; };
		914BD9E91C8CEC8F00B3CBD3 /* AtkLanguage.m in Sources */ = {isa = PBXBuildFile; fileRef = 914BD9E71C8CEC8F00B3CBD3 /* AtkLanguage.m */; };
		9159FA061D00747D005EEA23 /* AtkAppSettings.h in Headers */ = {isa = PBXBuildFile; fileRef = 91E4DC981D0067110064D3E2 /* AtkAppSettings.h */; settings = {ATTRIBUTES = (Public, ); }; };
		916ECBDD1CA3005B009AEF50 /* AtkImageLoader.h in Headers */ = {isa = PBXBuildFile; fileRef = 916ECBDB1CA3005B009AEF50 /* AtkImageLoader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		916ECBDE1CA3005B009AEF50 /* AtkImageLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 916ECBDC1CA3005B009AEF50 /* AtkImageLoader.m */; };
		917F01701CA59D8700BE66AB /* NSMutableArray+Sort.h in Headers */ = {isa = PBXBuildFile; fileRef = 917F016E1CA59D8700BE66AB /* NSMutableArray+Sort.h */; settings = {ATTRIBUTES = (Public, ); }; };
		917F01711CA59D8700BE66AB /* NSMutableArray+Sort.m in Sources */ = {isa = PBXBuildFile; fileRef = 917F016F1CA59D8700BE66AB /* NSMutableArray+Sort.m */; };
		918AACF01CDA079E00A8AE2A /* ATKit_Core_tv.h in Headers */ = {isa = PBXBuildFile; fileRef = 918AACEF1CDA079E00A8AE2A /* ATKit_Core_tv.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AACF71CDA079E00A8AE2A /* ATKit_Core_tv.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 918AACED1CDA079E00A8AE2A /* ATKit_Core_tv.framework */; };
		918AACFC1CDA079E00A8AE2A /* ATKit_Core_tvTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 918AACFB1CDA079E00A8AE2A /* ATKit_Core_tvTests.m */; };
		918AAD041CDA07B300A8AE2A /* NSMutableArray+Sort.h in Headers */ = {isa = PBXBuildFile; fileRef = 917F016E1CA59D8700BE66AB /* NSMutableArray+Sort.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD051CDA07B300A8AE2A /* NSMutableArray+Sort.m in Sources */ = {isa = PBXBuildFile; fileRef = 917F016F1CA59D8700BE66AB /* NSMutableArray+Sort.m */; };
		918AAD061CDA07B300A8AE2A /* NSData+Convert.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB4391C8B0CCD008ED372 /* NSData+Convert.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD071CDA07B300A8AE2A /* NSData+Convert.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB43A1C8B0CCD008ED372 /* NSData+Convert.m */; };
		918AAD081CDA07B300A8AE2A /* NSDate+Calculation.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB3FA1C89F09F008ED372 /* NSDate+Calculation.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD091CDA07B300A8AE2A /* NSDate+Calculation.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB3FB1C89F09F008ED372 /* NSDate+Calculation.m */; };
		918AAD0A1CDA07B300A8AE2A /* NSDate+Format.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB4011C8A4871008ED372 /* NSDate+Format.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD0B1CDA07B300A8AE2A /* NSDate+Format.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB4021C8A4871008ED372 /* NSDate+Format.m */; };
		918AAD0C1CDA07B300A8AE2A /* NSDictionary+DefaultValue.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB3CE1C89E8BD008ED372 /* NSDictionary+DefaultValue.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD0D1CDA07B300A8AE2A /* NSDictionary+DefaultValue.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB3CF1C89E8BD008ED372 /* NSDictionary+DefaultValue.m */; };
		918AAD0E1CDA07B300A8AE2A /* NSString+Html.h in Headers */ = {isa = PBXBuildFile; fileRef = 91B643381C944F5B0083138C /* NSString+Html.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD0F1CDA07B300A8AE2A /* NSString+Html.m in Sources */ = {isa = PBXBuildFile; fileRef = 91B643391C944F5B0083138C /* NSString+Html.m */; };
		918AAD101CDA07B300A8AE2A /* NSString+Number.h in Headers */ = {isa = PBXBuildFile; fileRef = 91C845761C8E268F00ED2957 /* NSString+Number.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD111CDA07B300A8AE2A /* NSString+Number.m in Sources */ = {isa = PBXBuildFile; fileRef = 91C845771C8E268F00ED2957 /* NSString+Number.m */; };
		918AAD121CDA07B300A8AE2A /* NSString+Utils.h in Headers */ = {isa = PBXBuildFile; fileRef = 918FE0791CA34A2F00A022EB /* NSString+Utils.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD131CDA07B300A8AE2A /* NSString+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 918FE07A1CA34A2F00A022EB /* NSString+Utils.m */; };
		918AAD141CDA07C100A8AE2A /* AtkApiClient.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB42E1C8AD6F7008ED372 /* AtkApiClient.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD151CDA07C100A8AE2A /* AtkApiClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB42F1C8AD6F7008ED372 /* AtkApiClient.m */; };
		918AAD161CDA07C100A8AE2A /* AtkCrypto.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB41C1C8ABED7008ED372 /* AtkCrypto.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD171CDA07C100A8AE2A /* AtkCrypto.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB41D1C8ABED7008ED372 /* AtkCrypto.m */; };
		918AAD181CDA07C100A8AE2A /* AtkImageLoader.h in Headers */ = {isa = PBXBuildFile; fileRef = 916ECBDB1CA3005B009AEF50 /* AtkImageLoader.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD191CDA07C100A8AE2A /* AtkImageLoader.m in Sources */ = {isa = PBXBuildFile; fileRef = 916ECBDC1CA3005B009AEF50 /* AtkImageLoader.m */; };
		918AAD1A1CDA07C100A8AE2A /* AtkCoreDataManager.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB43F1C8B1ED9008ED372 /* AtkCoreDataManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD1B1CDA07C100A8AE2A /* AtkCoreDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB4401C8B1ED9008ED372 /* AtkCoreDataManager.m */; };
		918AAD1C1CDA07C100A8AE2A /* AtkLanguage.h in Headers */ = {isa = PBXBuildFile; fileRef = 914BD9E61C8CEC8F00B3CBD3 /* AtkLanguage.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD1D1CDA07C100A8AE2A /* AtkLanguage.m in Sources */ = {isa = PBXBuildFile; fileRef = 914BD9E71C8CEC8F00B3CBD3 /* AtkLanguage.m */; };
		918AAD1E1CDA07C100A8AE2A /* AtkLogger.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB45F1C8C825A008ED372 /* AtkLogger.h */; };
		918AAD1F1CDA07C100A8AE2A /* AtkLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB4601C8C825A008ED372 /* AtkLogger.m */; };
		918AAD201CDA07C100A8AE2A /* AtkReachability.h in Headers */ = {isa = PBXBuildFile; fileRef = 91B6434A1C9479C50083138C /* AtkReachability.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918AAD211CDA07C100A8AE2A /* AtkReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 91B6434B1C9479C50083138C /* AtkReachability.m */; };
		918FE07B1CA34A2F00A022EB /* NSString+Utils.h in Headers */ = {isa = PBXBuildFile; fileRef = 918FE0791CA34A2F00A022EB /* NSString+Utils.h */; settings = {ATTRIBUTES = (Public, ); }; };
		918FE07C1CA34A2F00A022EB /* NSString+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 918FE07A1CA34A2F00A022EB /* NSString+Utils.m */; };
		918FE07E1CA34AB600A022EB /* NSStringUtilsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 918FE07D1CA34AB600A022EB /* NSStringUtilsTests.m */; };
		91B6433A1C944F5B0083138C /* NSString+Html.h in Headers */ = {isa = PBXBuildFile; fileRef = 91B643381C944F5B0083138C /* NSString+Html.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91B6433B1C944F5B0083138C /* NSString+Html.m in Sources */ = {isa = PBXBuildFile; fileRef = 91B643391C944F5B0083138C /* NSString+Html.m */; };
		91B6434C1C9479C50083138C /* AtkReachability.h in Headers */ = {isa = PBXBuildFile; fileRef = 91B6434A1C9479C50083138C /* AtkReachability.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91B6434D1C9479C50083138C /* AtkReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 91B6434B1C9479C50083138C /* AtkReachability.m */; };
		91C845781C8E268F00ED2957 /* NSString+Number.h in Headers */ = {isa = PBXBuildFile; fileRef = 91C845761C8E268F00ED2957 /* NSString+Number.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91C845791C8E268F00ED2957 /* NSString+Number.m in Sources */ = {isa = PBXBuildFile; fileRef = 91C845771C8E268F00ED2957 /* NSString+Number.m */; };
		91C8457B1C8E271300ED2957 /* NSStringNumberTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 91C8457A1C8E271300ED2957 /* NSStringNumberTests.m */; };
		91CAB3631C89DBE1008ED372 /* ATKit_Core.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB3621C89DBE1008ED372 /* ATKit_Core.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91CAB36A1C89DBE1008ED372 /* ATKit_Core.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91CAB35F1C89DBE1008ED372 /* ATKit_Core.framework */; };
		91CAB3D01C89E8BE008ED372 /* NSDictionary+DefaultValue.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB3CE1C89E8BD008ED372 /* NSDictionary+DefaultValue.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91CAB3D11C89E8BE008ED372 /* NSDictionary+DefaultValue.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB3CF1C89E8BD008ED372 /* NSDictionary+DefaultValue.m */; };
		91CAB3FC1C89F09F008ED372 /* NSDate+Calculation.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB3FA1C89F09F008ED372 /* NSDate+Calculation.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91CAB3FD1C89F09F008ED372 /* NSDate+Calculation.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB3FB1C89F09F008ED372 /* NSDate+Calculation.m */; };
		91CAB4031C8A4871008ED372 /* NSDate+Format.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB4011C8A4871008ED372 /* NSDate+Format.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91CAB4041C8A4871008ED372 /* NSDate+Format.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB4021C8A4871008ED372 /* NSDate+Format.m */; };
		91CAB41E1C8ABED7008ED372 /* AtkCrypto.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB41C1C8ABED7008ED372 /* AtkCrypto.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91CAB41F1C8ABED7008ED372 /* AtkCrypto.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB41D1C8ABED7008ED372 /* AtkCrypto.m */; };
		91CAB4251C8AC69E008ED372 /* AtkCryptoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB4241C8AC69E008ED372 /* AtkCryptoTests.m */; };
		91CAB4271C8AC9B2008ED372 /* NSDictionaryDefaultValueTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB4261C8AC9B2008ED372 /* NSDictionaryDefaultValueTests.m */; };
		91CAB4291C8AD117008ED372 /* NSDateFormatTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB4281C8AD117008ED372 /* NSDateFormatTests.m */; };
		91CAB4301C8AD6F7008ED372 /* AtkApiClient.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB42E1C8AD6F7008ED372 /* AtkApiClient.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91CAB4311C8AD6F7008ED372 /* AtkApiClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB42F1C8AD6F7008ED372 /* AtkApiClient.m */; };
		91CAB4371C8B04CA008ED372 /* AtkApiClientTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB4361C8B04CA008ED372 /* AtkApiClientTests.m */; };
		91CAB43B1C8B0CCD008ED372 /* NSData+Convert.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB4391C8B0CCD008ED372 /* NSData+Convert.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91CAB43C1C8B0CCD008ED372 /* NSData+Convert.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB43A1C8B0CCD008ED372 /* NSData+Convert.m */; };
		91CAB4411C8B1ED9008ED372 /* AtkCoreDataManager.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB43F1C8B1ED9008ED372 /* AtkCoreDataManager.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91CAB4421C8B1ED9008ED372 /* AtkCoreDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB4401C8B1ED9008ED372 /* AtkCoreDataManager.m */; };
		91CAB4581C8C748F008ED372 /* NSDateCalculationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB4571C8C748F008ED372 /* NSDateCalculationTests.m */; };
		91CAB4611C8C825A008ED372 /* AtkLogger.h in Headers */ = {isa = PBXBuildFile; fileRef = 91CAB45F1C8C825A008ED372 /* AtkLogger.h */; };
		91CAB4621C8C825A008ED372 /* AtkLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 91CAB4601C8C825A008ED372 /* AtkLogger.m */; };
		91E4DC9A1D0067110064D3E2 /* AtkAppSettings.h in Headers */ = {isa = PBXBuildFile; fileRef = 91E4DC981D0067110064D3E2 /* AtkAppSettings.h */; settings = {ATTRIBUTES = (Public, ); }; };
		91E4DC9B1D0067110064D3E2 /* AtkAppSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = 91E4DC991D0067110064D3E2 /* AtkAppSettings.m */; };
		91E4DC9C1D00671E0064D3E2 /* AtkAppSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = 91E4DC991D0067110064D3E2 /* AtkAppSettings.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		918AACF81CDA079E00A8AE2A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91CAB3561C89DBE1008ED372 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 918AACEC1CDA079E00A8AE2A;
			remoteInfo = ATKit_Core_tv;
		};
		91CAB36B1C89DBE1008ED372 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91CAB3561C89DBE1008ED372 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91CAB35E1C89DBE1008ED372;
			remoteInfo = ATKit_Core;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		914BD9E61C8CEC8F00B3CBD3 /* AtkLanguage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AtkLanguage.h; sourceTree = "<group>"; };
		914BD9E71C8CEC8F00B3CBD3 /* AtkLanguage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AtkLanguage.m; sourceTree = "<group>"; };
		916ECBDB1CA3005B009AEF50 /* AtkImageLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AtkImageLoader.h; sourceTree = "<group>"; };
		916ECBDC1CA3005B009AEF50 /* AtkImageLoader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AtkImageLoader.m; sourceTree = "<group>"; };
		917F016E1CA59D8700BE66AB /* NSMutableArray+Sort.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableArray+Sort.h"; sourceTree = "<group>"; };
		917F016F1CA59D8700BE66AB /* NSMutableArray+Sort.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableArray+Sort.m"; sourceTree = "<group>"; };
		918AACED1CDA079E00A8AE2A /* ATKit_Core_tv.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ATKit_Core_tv.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		918AACEF1CDA079E00A8AE2A /* ATKit_Core_tv.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ATKit_Core_tv.h; sourceTree = "<group>"; };
		918AACF11CDA079E00A8AE2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		918AACF61CDA079E00A8AE2A /* ATKit_Core_tvTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ATKit_Core_tvTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		918AACFB1CDA079E00A8AE2A /* ATKit_Core_tvTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ATKit_Core_tvTests.m; sourceTree = "<group>"; };
		918AACFD1CDA079E00A8AE2A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		918FE0791CA34A2F00A022EB /* NSString+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Utils.h"; sourceTree = "<group>"; };
		918FE07A1CA34A2F00A022EB /* NSString+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Utils.m"; sourceTree = "<group>"; };
		918FE07D1CA34AB600A022EB /* NSStringUtilsTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSStringUtilsTests.m; sourceTree = "<group>"; };
		91B643381C944F5B0083138C /* NSString+Html.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Html.h"; sourceTree = "<group>"; };
		91B643391C944F5B0083138C /* NSString+Html.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Html.m"; sourceTree = "<group>"; };
		91B6434A1C9479C50083138C /* AtkReachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AtkReachability.h; sourceTree = "<group>"; };
		91B6434B1C9479C50083138C /* AtkReachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AtkReachability.m; sourceTree = "<group>"; };
		91C845761C8E268F00ED2957 /* NSString+Number.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Number.h"; sourceTree = "<group>"; };
		91C845771C8E268F00ED2957 /* NSString+Number.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Number.m"; sourceTree = "<group>"; };
		91C8457A1C8E271300ED2957 /* NSStringNumberTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSStringNumberTests.m; sourceTree = "<group>"; };
		91CAB35F1C89DBE1008ED372 /* ATKit_Core.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ATKit_Core.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		91CAB3621C89DBE1008ED372 /* ATKit_Core.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ATKit_Core.h; sourceTree = "<group>"; };
		91CAB3641C89DBE1008ED372 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91CAB3691C89DBE1008ED372 /* ATKit_CoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ATKit_CoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		91CAB3701C89DBE1008ED372 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91CAB3CE1C89E8BD008ED372 /* NSDictionary+DefaultValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+DefaultValue.h"; sourceTree = "<group>"; };
		91CAB3CF1C89E8BD008ED372 /* NSDictionary+DefaultValue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+DefaultValue.m"; sourceTree = "<group>"; };
		91CAB3FA1C89F09F008ED372 /* NSDate+Calculation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Calculation.h"; sourceTree = "<group>"; };
		91CAB3FB1C89F09F008ED372 /* NSDate+Calculation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Calculation.m"; sourceTree = "<group>"; };
		91CAB4011C8A4871008ED372 /* NSDate+Format.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Format.h"; sourceTree = "<group>"; };
		91CAB4021C8A4871008ED372 /* NSDate+Format.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Format.m"; sourceTree = "<group>"; };
		91CAB41C1C8ABED7008ED372 /* AtkCrypto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AtkCrypto.h; sourceTree = "<group>"; };
		91CAB41D1C8ABED7008ED372 /* AtkCrypto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AtkCrypto.m; sourceTree = "<group>"; };
		91CAB4241C8AC69E008ED372 /* AtkCryptoTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AtkCryptoTests.m; sourceTree = "<group>"; };
		91CAB4261C8AC9B2008ED372 /* NSDictionaryDefaultValueTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSDictionaryDefaultValueTests.m; sourceTree = "<group>"; };
		91CAB4281C8AD117008ED372 /* NSDateFormatTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSDateFormatTests.m; sourceTree = "<group>"; };
		91CAB42E1C8AD6F7008ED372 /* AtkApiClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AtkApiClient.h; sourceTree = "<group>"; };
		91CAB42F1C8AD6F7008ED372 /* AtkApiClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AtkApiClient.m; sourceTree = "<group>"; };
		91CAB4361C8B04CA008ED372 /* AtkApiClientTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AtkApiClientTests.m; sourceTree = "<group>"; };
		91CAB4391C8B0CCD008ED372 /* NSData+Convert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+Convert.h"; sourceTree = "<group>"; };
		91CAB43A1C8B0CCD008ED372 /* NSData+Convert.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+Convert.m"; sourceTree = "<group>"; };
		91CAB43F1C8B1ED9008ED372 /* AtkCoreDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AtkCoreDataManager.h; sourceTree = "<group>"; };
		91CAB4401C8B1ED9008ED372 /* AtkCoreDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AtkCoreDataManager.m; sourceTree = "<group>"; };
		91CAB4571C8C748F008ED372 /* NSDateCalculationTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSDateCalculationTests.m; sourceTree = "<group>"; };
		91CAB45F1C8C825A008ED372 /* AtkLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AtkLogger.h; sourceTree = "<group>"; };
		91CAB4601C8C825A008ED372 /* AtkLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AtkLogger.m; sourceTree = "<group>"; };
		91E4DC981D0067110064D3E2 /* AtkAppSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AtkAppSettings.h; sourceTree = "<group>"; };
		91E4DC991D0067110064D3E2 /* AtkAppSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AtkAppSettings.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		918AACE91CDA079E00A8AE2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		918AACF31CDA079E00A8AE2A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				918AACF71CDA079E00A8AE2A /* ATKit_Core_tv.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91CAB35B1C89DBE1008ED372 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91CAB3661C89DBE1008ED372 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91CAB36A1C89DBE1008ED372 /* ATKit_Core.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		914BD9E51C8CEC6500B3CBD3 /* Language */ = {
			isa = PBXGroup;
			children = (
				914BD9E61C8CEC8F00B3CBD3 /* AtkLanguage.h */,
				914BD9E71C8CEC8F00B3CBD3 /* AtkLanguage.m */,
			);
			path = Language;
			sourceTree = "<group>";
		};
		918AACEE1CDA079E00A8AE2A /* ATKit_Core_tv */ = {
			isa = PBXGroup;
			children = (
				918AACEF1CDA079E00A8AE2A /* ATKit_Core_tv.h */,
				918AACF11CDA079E00A8AE2A /* Info.plist */,
			);
			path = ATKit_Core_tv;
			sourceTree = "<group>";
		};
		918AACFA1CDA079E00A8AE2A /* ATKit_Core_tvTests */ = {
			isa = PBXGroup;
			children = (
				918AACFB1CDA079E00A8AE2A /* ATKit_Core_tvTests.m */,
				918AACFD1CDA079E00A8AE2A /* Info.plist */,
			);
			path = ATKit_Core_tvTests;
			sourceTree = "<group>";
		};
		91B643121C935FDE0083138C /* NSArray */ = {
			isa = PBXGroup;
			children = (
				917F016E1CA59D8700BE66AB /* NSMutableArray+Sort.h */,
				917F016F1CA59D8700BE66AB /* NSMutableArray+Sort.m */,
			);
			name = NSArray;
			path = Category/NSArray;
			sourceTree = "<group>";
		};
		91B643491C94799C0083138C /* Reachability */ = {
			isa = PBXGroup;
			children = (
				91B6434A1C9479C50083138C /* AtkReachability.h */,
				91B6434B1C9479C50083138C /* AtkReachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		91CAB3551C89DBE1008ED372 = {
			isa = PBXGroup;
			children = (
				91CAB3611C89DBE1008ED372 /* ATKit_Core */,
				91CAB36D1C89DBE1008ED372 /* ATKit_CoreTests */,
				918AACEE1CDA079E00A8AE2A /* ATKit_Core_tv */,
				918AACFA1CDA079E00A8AE2A /* ATKit_Core_tvTests */,
				91CAB3601C89DBE1008ED372 /* Products */,
			);
			sourceTree = "<group>";
		};
		91CAB3601C89DBE1008ED372 /* Products */ = {
			isa = PBXGroup;
			children = (
				91CAB35F1C89DBE1008ED372 /* ATKit_Core.framework */,
				91CAB3691C89DBE1008ED372 /* ATKit_CoreTests.xctest */,
				918AACED1CDA079E00A8AE2A /* ATKit_Core_tv.framework */,
				918AACF61CDA079E00A8AE2A /* ATKit_Core_tvTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91CAB3611C89DBE1008ED372 /* ATKit_Core */ = {
			isa = PBXGroup;
			children = (
				91CAB3CA1C89E81C008ED372 /* Category */,
				91CAB4001C8A47E5008ED372 /* Utils */,
				91CAB3621C89DBE1008ED372 /* ATKit_Core.h */,
				91CAB3641C89DBE1008ED372 /* Info.plist */,
			);
			path = ATKit_Core;
			sourceTree = "<group>";
		};
		91CAB36D1C89DBE1008ED372 /* ATKit_CoreTests */ = {
			isa = PBXGroup;
			children = (
				91CAB4231C8AC652008ED372 /* Category */,
				91CAB4221C8AC64A008ED372 /* Utils */,
				91CAB3701C89DBE1008ED372 /* Info.plist */,
			);
			path = ATKit_CoreTests;
			sourceTree = "<group>";
		};
		91CAB3CA1C89E81C008ED372 /* Category */ = {
			isa = PBXGroup;
			children = (
				91B643121C935FDE0083138C /* NSArray */,
				91CAB4381C8B0C9C008ED372 /* NSData */,
				91CAB3CB1C89E827008ED372 /* NSDate */,
				91CAB3CD1C89E852008ED372 /* NSDictionary */,
				91CAB3CC1C89E82F008ED372 /* NSString */,
			);
			name = Category;
			sourceTree = "<group>";
		};
		91CAB3CB1C89E827008ED372 /* NSDate */ = {
			isa = PBXGroup;
			children = (
				91CAB3FA1C89F09F008ED372 /* NSDate+Calculation.h */,
				91CAB3FB1C89F09F008ED372 /* NSDate+Calculation.m */,
				91CAB4011C8A4871008ED372 /* NSDate+Format.h */,
				91CAB4021C8A4871008ED372 /* NSDate+Format.m */,
			);
			name = NSDate;
			path = /Users/alexandrethomas/Dev/atkit/ATKit_Core/ATKit_Core/Category/NSDate;
			sourceTree = "<absolute>";
		};
		91CAB3CC1C89E82F008ED372 /* NSString */ = {
			isa = PBXGroup;
			children = (
				91B643381C944F5B0083138C /* NSString+Html.h */,
				91B643391C944F5B0083138C /* NSString+Html.m */,
				91C845761C8E268F00ED2957 /* NSString+Number.h */,
				91C845771C8E268F00ED2957 /* NSString+Number.m */,
				918FE0791CA34A2F00A022EB /* NSString+Utils.h */,
				918FE07A1CA34A2F00A022EB /* NSString+Utils.m */,
			);
			name = NSString;
			path = Category/NSString;
			sourceTree = "<group>";
		};
		91CAB3CD1C89E852008ED372 /* NSDictionary */ = {
			isa = PBXGroup;
			children = (
				91CAB3CE1C89E8BD008ED372 /* NSDictionary+DefaultValue.h */,
				91CAB3CF1C89E8BD008ED372 /* NSDictionary+DefaultValue.m */,
			);
			name = NSDictionary;
			path = Category/NSDictionary;
			sourceTree = "<group>";
		};
		91CAB4001C8A47E5008ED372 /* Utils */ = {
			isa = PBXGroup;
			children = (
				91CAB41B1C8ABC7C008ED372 /* Api */,
				91CAB4181C8ABC69008ED372 /* Crypto */,
				91CAB41A1C8ABC77008ED372 /* Data */,
				914BD9E51C8CEC6500B3CBD3 /* Language */,
				91CAB4191C8ABC70008ED372 /* Logger */,
				91B643491C94799C0083138C /* Reachability */,
				91E4DC8F1D00615D0064D3E2 /* Settings */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		91CAB4181C8ABC69008ED372 /* Crypto */ = {
			isa = PBXGroup;
			children = (
				91CAB41C1C8ABED7008ED372 /* AtkCrypto.h */,
				91CAB41D1C8ABED7008ED372 /* AtkCrypto.m */,
			);
			path = Crypto;
			sourceTree = "<group>";
		};
		91CAB4191C8ABC70008ED372 /* Logger */ = {
			isa = PBXGroup;
			children = (
				91CAB45F1C8C825A008ED372 /* AtkLogger.h */,
				91CAB4601C8C825A008ED372 /* AtkLogger.m */,
			);
			path = Logger;
			sourceTree = "<group>";
		};
		91CAB41A1C8ABC77008ED372 /* Data */ = {
			isa = PBXGroup;
			children = (
				916ECBDB1CA3005B009AEF50 /* AtkImageLoader.h */,
				916ECBDC1CA3005B009AEF50 /* AtkImageLoader.m */,
				91CAB43F1C8B1ED9008ED372 /* AtkCoreDataManager.h */,
				91CAB4401C8B1ED9008ED372 /* AtkCoreDataManager.m */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		91CAB41B1C8ABC7C008ED372 /* Api */ = {
			isa = PBXGroup;
			children = (
				91CAB42E1C8AD6F7008ED372 /* AtkApiClient.h */,
				91CAB42F1C8AD6F7008ED372 /* AtkApiClient.m */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		91CAB4221C8AC64A008ED372 /* Utils */ = {
			isa = PBXGroup;
			children = (
				91CAB4241C8AC69E008ED372 /* AtkCryptoTests.m */,
				91CAB4361C8B04CA008ED372 /* AtkApiClientTests.m */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		91CAB4231C8AC652008ED372 /* Category */ = {
			isa = PBXGroup;
			children = (
				91CAB4261C8AC9B2008ED372 /* NSDictionaryDefaultValueTests.m */,
				91CAB4571C8C748F008ED372 /* NSDateCalculationTests.m */,
				91CAB4281C8AD117008ED372 /* NSDateFormatTests.m */,
				91C8457A1C8E271300ED2957 /* NSStringNumberTests.m */,
				918FE07D1CA34AB600A022EB /* NSStringUtilsTests.m */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		91CAB4381C8B0C9C008ED372 /* NSData */ = {
			isa = PBXGroup;
			children = (
				91CAB4391C8B0CCD008ED372 /* NSData+Convert.h */,
				91CAB43A1C8B0CCD008ED372 /* NSData+Convert.m */,
			);
			name = NSData;
			path = Category/NSData;
			sourceTree = "<group>";
		};
		91E4DC8F1D00615D0064D3E2 /* Settings */ = {
			isa = PBXGroup;
			children = (
				91E4DC981D0067110064D3E2 /* AtkAppSettings.h */,
				91E4DC991D0067110064D3E2 /* AtkAppSettings.m */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		918AACEA1CDA079E00A8AE2A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				918AAD181CDA07C100A8AE2A /* AtkImageLoader.h in Headers */,
				918AAD1E1CDA07C100A8AE2A /* AtkLogger.h in Headers */,
				918AAD121CDA07B300A8AE2A /* NSString+Utils.h in Headers */,
				918AAD0A1CDA07B300A8AE2A /* NSDate+Format.h in Headers */,
				918AAD061CDA07B300A8AE2A /* NSData+Convert.h in Headers */,
				918AAD161CDA07C100A8AE2A /* AtkCrypto.h in Headers */,
				918AAD1C1CDA07C100A8AE2A /* AtkLanguage.h in Headers */,
				918AAD041CDA07B300A8AE2A /* NSMutableArray+Sort.h in Headers */,
				918AAD201CDA07C100A8AE2A /* AtkReachability.h in Headers */,
				918AAD101CDA07B300A8AE2A /* NSString+Number.h in Headers */,
				9159FA061D00747D005EEA23 /* AtkAppSettings.h in Headers */,
				918AAD1A1CDA07C100A8AE2A /* AtkCoreDataManager.h in Headers */,
				918AAD141CDA07C100A8AE2A /* AtkApiClient.h in Headers */,
				918AAD0C1CDA07B300A8AE2A /* NSDictionary+DefaultValue.h in Headers */,
				918AAD0E1CDA07B300A8AE2A /* NSString+Html.h in Headers */,
				918AAD081CDA07B300A8AE2A /* NSDate+Calculation.h in Headers */,
				918AACF01CDA079E00A8AE2A /* ATKit_Core_tv.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91CAB35C1C89DBE1008ED372 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91CAB4611C8C825A008ED372 /* AtkLogger.h in Headers */,
				91CAB3631C89DBE1008ED372 /* ATKit_Core.h in Headers */,
				91CAB4301C8AD6F7008ED372 /* AtkApiClient.h in Headers */,
				91CAB4411C8B1ED9008ED372 /* AtkCoreDataManager.h in Headers */,
				91CAB41E1C8ABED7008ED372 /* AtkCrypto.h in Headers */,
				91CAB43B1C8B0CCD008ED372 /* NSData+Convert.h in Headers */,
				91C845781C8E268F00ED2957 /* NSString+Number.h in Headers */,
				916ECBDD1CA3005B009AEF50 /* AtkImageLoader.h in Headers */,
				918FE07B1CA34A2F00A022EB /* NSString+Utils.h in Headers */,
				91CAB3FC1C89F09F008ED372 /* NSDate+Calculation.h in Headers */,
				917F01701CA59D8700BE66AB /* NSMutableArray+Sort.h in Headers */,
				91B6433A1C944F5B0083138C /* NSString+Html.h in Headers */,
				91E4DC9A1D0067110064D3E2 /* AtkAppSettings.h in Headers */,
				914BD9E81C8CEC8F00B3CBD3 /* AtkLanguage.h in Headers */,
				91B6434C1C9479C50083138C /* AtkReachability.h in Headers */,
				91CAB4031C8A4871008ED372 /* NSDate+Format.h in Headers */,
				91CAB3D01C89E8BE008ED372 /* NSDictionary+DefaultValue.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		918AACEC1CDA079E00A8AE2A /* ATKit_Core_tv */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 918AAD021CDA079E00A8AE2A /* Build configuration list for PBXNativeTarget "ATKit_Core_tv" */;
			buildPhases = (
				918AACE81CDA079E00A8AE2A /* Sources */,
				918AACE91CDA079E00A8AE2A /* Frameworks */,
				918AACEA1CDA079E00A8AE2A /* Headers */,
				918AACEB1CDA079E00A8AE2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ATKit_Core_tv;
			productName = ATKit_Core_tv;
			productReference = 918AACED1CDA079E00A8AE2A /* ATKit_Core_tv.framework */;
			productType = "com.apple.product-type.framework";
		};
		918AACF51CDA079E00A8AE2A /* ATKit_Core_tvTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 918AAD031CDA079E00A8AE2A /* Build configuration list for PBXNativeTarget "ATKit_Core_tvTests" */;
			buildPhases = (
				918AACF21CDA079E00A8AE2A /* Sources */,
				918AACF31CDA079E00A8AE2A /* Frameworks */,
				918AACF41CDA079E00A8AE2A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				918AACF91CDA079E00A8AE2A /* PBXTargetDependency */,
			);
			name = ATKit_Core_tvTests;
			productName = ATKit_Core_tvTests;
			productReference = 918AACF61CDA079E00A8AE2A /* ATKit_Core_tvTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		91CAB35E1C89DBE1008ED372 /* ATKit_Core */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91CAB3731C89DBE1008ED372 /* Build configuration list for PBXNativeTarget "ATKit_Core" */;
			buildPhases = (
				91CAB35A1C89DBE1008ED372 /* Sources */,
				91CAB35B1C89DBE1008ED372 /* Frameworks */,
				91CAB35C1C89DBE1008ED372 /* Headers */,
				91CAB35D1C89DBE1008ED372 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ATKit_Core;
			productName = ATKit_Core;
			productReference = 91CAB35F1C89DBE1008ED372 /* ATKit_Core.framework */;
			productType = "com.apple.product-type.framework";
		};
		91CAB3681C89DBE1008ED372 /* ATKit_CoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91CAB3761C89DBE1008ED372 /* Build configuration list for PBXNativeTarget "ATKit_CoreTests" */;
			buildPhases = (
				91CAB3651C89DBE1008ED372 /* Sources */,
				91CAB3661C89DBE1008ED372 /* Frameworks */,
				91CAB3671C89DBE1008ED372 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				91CAB36C1C89DBE1008ED372 /* PBXTargetDependency */,
			);
			name = ATKit_CoreTests;
			productName = ATKit_CoreTests;
			productReference = 91CAB3691C89DBE1008ED372 /* ATKit_CoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91CAB3561C89DBE1008ED372 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Alexandre Thomas";
				TargetAttributes = {
					918AACEC1CDA079E00A8AE2A = {
						CreatedOnToolsVersion = 7.3;
					};
					918AACF51CDA079E00A8AE2A = {
						CreatedOnToolsVersion = 7.3;
					};
					91CAB35E1C89DBE1008ED372 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = F93QSNY8PR;
					};
					91CAB3681C89DBE1008ED372 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 91CAB3591C89DBE1008ED372 /* Build configuration list for PBXProject "ATKit_Core" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 91CAB3551C89DBE1008ED372;
			productRefGroup = 91CAB3601C89DBE1008ED372 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91CAB35E1C89DBE1008ED372 /* ATKit_Core */,
				91CAB3681C89DBE1008ED372 /* ATKit_CoreTests */,
				918AACEC1CDA079E00A8AE2A /* ATKit_Core_tv */,
				918AACF51CDA079E00A8AE2A /* ATKit_Core_tvTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		918AACEB1CDA079E00A8AE2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		918AACF41CDA079E00A8AE2A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91CAB35D1C89DBE1008ED372 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91CAB3671C89DBE1008ED372 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		918AACE81CDA079E00A8AE2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				918AAD1F1CDA07C100A8AE2A /* AtkLogger.m in Sources */,
				918AAD0D1CDA07B300A8AE2A /* NSDictionary+DefaultValue.m in Sources */,
				918AAD1B1CDA07C100A8AE2A /* AtkCoreDataManager.m in Sources */,
				918AAD071CDA07B300A8AE2A /* NSData+Convert.m in Sources */,
				918AAD0B1CDA07B300A8AE2A /* NSDate+Format.m in Sources */,
				918AAD051CDA07B300A8AE2A /* NSMutableArray+Sort.m in Sources */,
				918AAD0F1CDA07B300A8AE2A /* NSString+Html.m in Sources */,
				918AAD1D1CDA07C100A8AE2A /* AtkLanguage.m in Sources */,
				918AAD091CDA07B300A8AE2A /* NSDate+Calculation.m in Sources */,
				918AAD151CDA07C100A8AE2A /* AtkApiClient.m in Sources */,
				918AAD191CDA07C100A8AE2A /* AtkImageLoader.m in Sources */,
				918AAD171CDA07C100A8AE2A /* AtkCrypto.m in Sources */,
				918AAD111CDA07B300A8AE2A /* NSString+Number.m in Sources */,
				91E4DC9C1D00671E0064D3E2 /* AtkAppSettings.m in Sources */,
				918AAD131CDA07B300A8AE2A /* NSString+Utils.m in Sources */,
				918AAD211CDA07C100A8AE2A /* AtkReachability.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		918AACF21CDA079E00A8AE2A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				918AACFC1CDA079E00A8AE2A /* ATKit_Core_tvTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91CAB35A1C89DBE1008ED372 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				916ECBDE1CA3005B009AEF50 /* AtkImageLoader.m in Sources */,
				91B6434D1C9479C50083138C /* AtkReachability.m in Sources */,
				91CAB4311C8AD6F7008ED372 /* AtkApiClient.m in Sources */,
				91CAB41F1C8ABED7008ED372 /* AtkCrypto.m in Sources */,
				91B6433B1C944F5B0083138C /* NSString+Html.m in Sources */,
				91CAB4421C8B1ED9008ED372 /* AtkCoreDataManager.m in Sources */,
				91CAB4621C8C825A008ED372 /* AtkLogger.m in Sources */,
				918FE07C1CA34A2F00A022EB /* NSString+Utils.m in Sources */,
				917F01711CA59D8700BE66AB /* NSMutableArray+Sort.m in Sources */,
				91C845791C8E268F00ED2957 /* NSString+Number.m in Sources */,
				91CAB3FD1C89F09F008ED372 /* NSDate+Calculation.m in Sources */,
				91CAB43C1C8B0CCD008ED372 /* NSData+Convert.m in Sources */,
				91CAB3D11C89E8BE008ED372 /* NSDictionary+DefaultValue.m in Sources */,
				91E4DC9B1D0067110064D3E2 /* AtkAppSettings.m in Sources */,
				91CAB4041C8A4871008ED372 /* NSDate+Format.m in Sources */,
				914BD9E91C8CEC8F00B3CBD3 /* AtkLanguage.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91CAB3651C89DBE1008ED372 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91C8457B1C8E271300ED2957 /* NSStringNumberTests.m in Sources */,
				91CAB4251C8AC69E008ED372 /* AtkCryptoTests.m in Sources */,
				91CAB4291C8AD117008ED372 /* NSDateFormatTests.m in Sources */,
				91CAB4371C8B04CA008ED372 /* AtkApiClientTests.m in Sources */,
				918FE07E1CA34AB600A022EB /* NSStringUtilsTests.m in Sources */,
				91CAB4271C8AC9B2008ED372 /* NSDictionaryDefaultValueTests.m in Sources */,
				91CAB4581C8C748F008ED372 /* NSDateCalculationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		918AACF91CDA079E00A8AE2A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 918AACEC1CDA079E00A8AE2A /* ATKit_Core_tv */;
			targetProxy = 918AACF81CDA079E00A8AE2A /* PBXContainerItemProxy */;
		};
		91CAB36C1C89DBE1008ED372 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91CAB35E1C89DBE1008ED372 /* ATKit_Core */;
			targetProxy = 91CAB36B1C89DBE1008ED372 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		918AACFE1CDA079E00A8AE2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ATKit_Core_tv/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_CFLAGS = "-fembed-bitcode";
				OTHER_LDFLAGS = "-fembed-bitcode";
				PRODUCT_BUNDLE_IDENTIFIER = "me.athomas.ATKit-Core-tv";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Debug;
		};
		918AACFF1CDA079E00A8AE2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ATKit_Core_tv/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_CFLAGS = "-fembed-bitcode";
				OTHER_LDFLAGS = "-fembed-bitcode";
				PRODUCT_BUNDLE_IDENTIFIER = "me.athomas.ATKit-Core-tv";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Release;
		};
		918AAD001CDA079E00A8AE2A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				INFOPLIST_FILE = ATKit_Core_tvTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.athomas.ATKit-Core-tvTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Debug;
		};
		918AAD011CDA079E00A8AE2A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				INFOPLIST_FILE = ATKit_Core_tvTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.athomas.ATKit-Core-tvTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TVOS_DEPLOYMENT_TARGET = 9.2;
			};
			name = Release;
		};
		91CAB3711C89DBE1008ED372 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		91CAB3721C89DBE1008ED372 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		91CAB3741C89DBE1008ED372 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = ATKit_Core/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "me.athomas.ATKit-Core";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91CAB3751C89DBE1008ED372 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = NO;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = ATKit_Core/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.athomas.ATKit-Core";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		91CAB3771C89DBE1008ED372 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ATKit_CoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.athomas.ATKit-CoreTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		91CAB3781C89DBE1008ED372 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = ATKit_CoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "me.athomas.ATKit-CoreTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		918AAD021CDA079E00A8AE2A /* Build configuration list for PBXNativeTarget "ATKit_Core_tv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				918AACFE1CDA079E00A8AE2A /* Debug */,
				918AACFF1CDA079E00A8AE2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		918AAD031CDA079E00A8AE2A /* Build configuration list for PBXNativeTarget "ATKit_Core_tvTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				918AAD001CDA079E00A8AE2A /* Debug */,
				918AAD011CDA079E00A8AE2A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91CAB3591C89DBE1008ED372 /* Build configuration list for PBXProject "ATKit_Core" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91CAB3711C89DBE1008ED372 /* Debug */,
				91CAB3721C89DBE1008ED372 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91CAB3731C89DBE1008ED372 /* Build configuration list for PBXNativeTarget "ATKit_Core" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91CAB3741C89DBE1008ED372 /* Debug */,
				91CAB3751C89DBE1008ED372 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91CAB3761C89DBE1008ED372 /* Build configuration list for PBXNativeTarget "ATKit_CoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91CAB3771C89DBE1008ED372 /* Debug */,
				91CAB3781C89DBE1008ED372 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91CAB3561C89DBE1008ED372 /* Project object */;
}
